{
	"authors": [
		{
			"email": "vadimakeb@gmail.com",
			"name": "Vadim Babadzhanyan",
			"role": "Lead"
		}
	],
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"description": "",
	"license": "Apache-2.0",
	"name": "akeb/logger",
	"support": {
		"email": "vadimakeb@gmail.com",
		"issues": "https://github.com/AKEB/Framework-AKEB-logger/issues",
		"wiki": "https://github.com/AKEB/Framework-AKEB-logger/wiki",
		"source": "https://github.com/AKEB/Framework-AKEB-logger"
	},
	"type": "library",
	"require": {
		"php": ">=7.1",
		"psr/log": "@stable"
	},
	"require-dev": {
		"phpunit/phpunit": "@stable"
	},
	"repositories": [
	]
}